@charset "utf-8";
/* CSS Document */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap');


	.boxshadow1 {
    -moz-box-shadow: 3px 3px 5px #D6006D;
  -webkit-box-shadow: 3px 3px 5px #f2f2f2;       
  box-shadow: 3px 3px 5px #535353;
  padding: 30px; /*this is my box shadow for my cars to have them all in one spot*/
  margin: 10px;
  color: #D6006D;
  background-color: #f2f2f2;
  text-align: center;

}



.topnav {
  overflow: hidden;
  background-color: #42444A;
	padding: 0 258px;
	height: 70px;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: right;
  padding: 20px 16px;
  text-decoration: none;
  font-size: 20px;
  font-family: 'Roboto Slab', serif;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
	height: 100px
}

.topnav a.active {
  background-color: #D6006D;
  color: white;
	height: 100px;
}

.topnav .icon {
  display: none;
}


.logo {
	float: left;
	padding-top: 10px;
}

.footer {
  overflow: hidden;
  background-color: #42444A;
  position: fixed;
  bottom: 0;
  width: 100%;
	padding: 0 269px;
}
.footer p{
	color: white;
	text-align: left;
	padding-top: 15px;
	padding-left: 12px;
	font-family: 'Noto Sans TC', sans-serif;
}
.footer a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 13px 14px;
  text-decoration: none;
  font-size: 17px;
  font-family: 'Roboto Slab', serif;	
}

.footer a:hover {
  background: #D6006D;
  color: black;
}

.footl {
	float: right;
	padding-right: 5px;
	padding-top: 4px;
}


.parallax {
  /* The image used */
  background-image: url("Images/gift_hub_school_logo.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: inherit;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
* {
  box-sizing: border-box;
	
}

.parallax1 {
  /* The image used */
  background-image: url("Images/breast_cancer_awareness_month.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: inherit;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
* {
  box-sizing: border-box;
	
}

.group {
	width: 100%;
	height: 90%;
}

.BCFNZ {
	max-height: 450px;
	max-width: 450px;
	width: 60%;
	height: 60%;
	float: right;
}

.main_content {
	width:60%;
	margin: auto;
}
.float2 {
	text-align: center;
	color: #D6006D; 
}

.float1 {
	text-align: center;
}
.float {
	text-align: center;
}
h1 {
	font-family: 'Roboto Slab', serif;
}
p {
	font-family: 'Noto Sans TC', sans-serif;
}


.container {
    /* style for the room card container */
    position: relative;
    cursor: pointer;
	width: 35%;
	float: none;
	
}

  	 
  	  /* can change the height width on the image */
  /* Responsive columns */

  .container {
    width: 50%;
    display: block;
    margin-bottom: 20px;
  }

* {
  box-sizing: border-box;
}
/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.but1 {
	width: 11%;
	margin: auto;
}
.but { 
	border: none;
	background: #404040;
	color: #ffffff !important;
	font-weight: 100;
	padding: 15px;
	text-align: center;
	text-transform: uppercase;
	border-radius: 10px;
	display: inline-block;
	transition: all 0.3s ease 0s;
	font-family: 'Roboto Slab', serif;
}
.but:hover {
color: #404040 !important;
font-weight: 900 !important;
letter-spacing: 3px;
background: none;
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.3s ease 0s;
}

.ribbon {
	padding-left: 20px;
}


@media only screen and (max-width: 1440px) {
.but1 {
	width: 15%;
	margin: auto;
}
}
@media only screen and (max-width: 1440px) {
.main_content {
	width:85%;
	margin: auto;
}
}

@media only screen and (max-width: 1440px) {
  .yoo {
	height: 240px;
	width: 240px;
  }
}

/* Responsive columns */
@media only screen and (max-width: 1400px) {
  .column {
    width: 50%;
    display: block;
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 1440px) {
.but1 {
	width: 25%;
	margin: auto;
}
}


@media only screen and (max-width: 1440px) {
  .yoo {
	height: 290px;
	width: 290px;
	padding-left: 35px;
  }
}

@media only screen and (max-width: 1024px) {
	.footer {
	  padding: 0 100px;
 }
}

@media only screen and (max-width: 1024px) {
	.topnav {
	  padding: 0 100px;
 }
}


@media only screen and (max-width: 768px) {
.but1 {
	width: 20%;
	margin: auto;
}
}

@media only screen and (max-width: 768px) {
.main_content {
	width:80%;
	margin: auto;
}
}

@media only screen and (max-width: 768px) {
	.topnav {
	  padding: 0px;
 }
}

@media only screen and (max-width: 768px) {
	.footer {
	  padding: 0px;
 }
}
@media only screen and (max-width: 768px) {
	.footer p {
		text-align: left;
		padding-top: 20px;
 }
}

@media only screen and (max-width: 800px) {
	.footer p {
	  font-size: 12px;
 }
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

@media only screen and (max-width: 425px) {
.but1 {
	width: 30%;
	margin: auto;
}
}

/* Responsive columns */
@media screen and (max-width: 425px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 425px) {
	.footer a {
	  font-size: 12px;
 }
}

@media only screen and (max-width: 425px) {
.main_content {
	width:95%;
	margin: auto;
}
}



